<html>

<head>
  <title>Massachusetts Legislation Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-search@2.9.9/dist/leaflet-search.min.css" />

  <style>
    :root {
      /* Matching leaflet styles */
      --color--body: #333333;
      --color--link: #0078A8;
      --font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;

      --color--district: rgba(0, 0, 0, 0.2);
      --color--district--active: rgba(0, 0, 0, 0.4);
      --color--Unenrolled: rgba(0, 0, 0, 0.5);
      --color--Unenrolled--active: rgba(0, 0, 0, 0.9);
      --color--Democrat: rgba(0, 0, 255, 0.5);
      --color--Democrat--active: rgba(0, 0, 255, 0.9);
      --color--Republican: rgba(255, 0, 0, 0.5);
      --color--Republican--active: rgba(255, 0, 0, 0.9);
    }

    body {
      color: var(--color--body);
      font-family: var(--font-family);
      margin: 1rem;
    }

    a {
      color: var(--color--link);
    }

    a[aria-current="page"] {
      color: var(--color--body);
      text-decoration: none;
    }

    h1 small {
      font-size: 1rem;
      font-weight: normal;
      vertical-align: middle;
    }

    .legend {
      background: white;
      border: 2px solid rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      padding: 0 0.5rem;
    }

    .legend__item {
      display: flex;
      align-items: center;
      margin: 0.5rem 0;
    }

    .legend__item::before {
      background: var(--color--Unenrolled);
      border-radius: 2px;
      content: '';
      display: block;
      margin-right: 0.5rem;
      height: 1rem;
      width: 1rem;
    }

    .legend__item--Democrat::before {
      background: var(--color--Democrat);
    }

    .legend__item--Republican::before {
      background: var(--color--Republican);
    }

    .district {
      fill: var(--color--district);
      fill-opacity: 1;
      stroke: var(--color--district);
      stroke-width: 1;
    }

    .district:hover {
      stroke-width: 4;
    }

    .district--active {
      fill: var(--color--district--active);
    }

    .highlight-sponsors .district--sponsor.district--Unenrolled,
    .highlight-committee .district--committee.district--Unenrolled {
      fill: var(--color--Unenrolled);
    }

    .district--Unenrolled.district--active {
      fill: var(--color--Unenrolled--active);
    }

    .highlight-sponsors .district--sponsor.district--Democrat,
    .highlight-committee .district--committee.district--Democrat {
      fill: var(--color--Democrat);
    }

    .district--Democrat.district--active {
      fill: var(--color--Democrat--active);
    }

    .highlight-sponsors .district--sponsor.district--Republican,
    .highlight-committee .district--committee.district--Republican {
      fill: var(--color--Republican);
    }

    .district--Republican.district--active {
      fill: var(--color--Republican--active);
    }

    .leaflet-control-search .search-input {
      outline: none;
      width: 15rem;
    }

    .leaflet-control-search .search-tooltip {
      margin: 2px 0 0;
      width: 100%;
      border-radius: 4px;
    }

    .leaflet-control-search .search-tip {
      margin: 0;
      border-radius: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      font: inherit;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      vertical-align: baseline;
      white-space: nowrap;
    }

    details {
      margin: 1em 0;
    }

    /* Center the map with a constrained width and a responsive 64% aspect ratio (same as Massachusetts) */
    /* https://css-tricks.com/aspect-ratio-boxes/ */

    body > * {
      margin: 1rem auto;
      max-width: 800px;
    }

    .map-container {
      position: relative;
      overflow: hidden;
      padding-top: 64%;
    }

    .map {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>

<body>
  <main id="app"></main>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src="https://unpkg.com/leaflet-providers@1.11.0/leaflet-providers.js"></script>
  <script src="https://unpkg.com/leaflet-search@2.9.9/dist/leaflet-search.min.js"></script>
  <script src="https://unpkg.com/dompurify@2.2.8/dist/purify.min.js"></script>

  <script>
    /* global L, DOMPurify */

    const legislationChoices = [
      {
        id: 'face-surveillance-regulation',
        title: 'Face Surveillance Regulation',
        session: '192',
        houseBill: 'H135',
        senateBill: 'S47',
      },
      {
        id: 'end-debt-based-incarceration-license-suspensions',
        title: 'End Debt-Based Incarceration and License Suspensions',
        session: '192',
        houseBill: 'H3453',
        senateBill: 'S2304',
      },
      {
        id: 'work-family-mobility',
        title: 'Work and Family Mobility',
        session: '192',
        houseBill: 'H3456',
        senateBill: 'S2289',
      },
      {
        id: 'safe-communities',
        title: 'Safe Communities',
        session: '192',
        houseBill: 'H2418',
        senateBill: 'S1579',
      },
      {
        id: 'votes-act',
        title: 'The VOTES Act',
        session: '192',
        houseBill: 'H805',
        senateBill: 'S459',
      },
      {
        id: 'remote-access-open-meetings',
        title: 'Remote Access to Open Meetings',
        session: '192',
        houseBill: 'H3152',
        senateBill: 'S2082',
      },
    ];

    /* Select legislation from query string */

    const searchParams = new URLSearchParams(document.location.search);
    const selectedId = searchParams.get('id');
    const selectedLegislation = legislationChoices.find(
      (legislation) => legislation.id === selectedId,
    );

    if (!selectedLegislation) {
      document.location.search = `?id=${legislationChoices[0].id}`;
    }

    /* Display a menu of legislation choices */

    const leglislationNav = (legislation) => DOMPurify.sanitize(/* html */`
      <li>
        <a href="?id=${legislation.id}"
          ${legislation.id === selectedId ? 'aria-current="page"' : ''}
        >${legislation.title}</a>
      </li>
    `);

    document.getElementById('app').insertAdjacentHTML(
      'beforebegin',
      DOMPurify.sanitize(/* html */`
        <nav>
          <ul>
            ${legislationChoices.map(leglislationNav).join('')}
          </ul>
        </nav>
      `),
    );

    /* Load the legislative district boundaries and bill data */

    Promise.all([
      /* The GeoJSON contains basic contact information for each rep */
      fetch('https://raw.githubusercontent.com/bhrutledge/ma-legislature/main/dist/ma_house.geojson')
        .then((response) => response.json()),
      fetch('https://raw.githubusercontent.com/bhrutledge/ma-legislature/main/dist/ma_senate.geojson')
        .then((response) => response.json()),
      fetch(`dist/ma_bill_${selectedLegislation.session}_${selectedLegislation.houseBill}.json`)
        .then((response) => response.json()),
      fetch(`dist/ma_bill_${selectedLegislation.session}_${selectedLegislation.senateBill}.json`)
        .then((response) => response.json()),
    ]).then(([houseFeatures, senateFeatures, ...bills]) => {
      /* Set the page heading */

      document.title = `${selectedLegislation.title} | ${document.title}`;

      document.getElementById('app').insertAdjacentHTML(
        'afterbegin',
        DOMPurify.sanitize(/* html */`
          <h1>
            ${selectedLegislation.title}
            <small><a href="https://www.aclum.org/en/legislation/${selectedId}">aclum.org</a></small>
          </h1>

          <p>
            <strong>Highlight:</strong>
            <label>
              <input type="radio" name="highlight" value="highlight-sponsors" checked />Cosponsors
            </label>
            <label>
              <input type="radio" name="highlight" value="highlight-committee" />Committee members
            </label>
          </p>
        `),
      );

      /* Toggle the map highlight */

      document.querySelectorAll('input[name="highlight"]').forEach((input) => {
        input.addEventListener('change', (event) => {
          const currentHighlights = Array.from(document.body.classList)
            .filter((c) => c.startsWith('highlight'));

          document.body.classList.remove(...currentHighlights);
          document.body.classList.add(event.target.value);
        });
      });

      const checkedHiglight = document.querySelector('input[name="highlight"]:checked');
      document.body.classList.add(checkedHiglight.value);

      /* Build a map for each bill */

      bills.forEach((bill) => {
        /* Build a rep info object, e.g. `rep.first_name`, `rep.party`, etc. */

        const committee = bill.BeforeCommittee;

        const committeeUrls = new Set();
        [...committee.HouseMembers, ...committee.SenateMembers].forEach((member) => {
          committeeUrls.add(`https://malegislature.gov/Legislators/Profile/${member.MemberCode}`);
        });

        const sponsorUrls = new Set();
        bill.Cosponsors.forEach((sponsor) => {
          sponsorUrls.add(`https://malegislature.gov/Legislators/Profile/${sponsor.Id}`);
        });

        const repProperties = (feature) => ({
          ...feature.properties,
          committee: committeeUrls.has(feature.properties.url),
          sponsor: sponsorUrls.has(feature.properties.url),
        });

        /* Templates for map elements */

        const districtLegend = () => DOMPurify.sanitize(/* html */`
          <div class="legend__item legend__item--Democrat">
            Democrat
          </div>
          <div class="legend__item legend__item--Republican">
            Republican
          </div>
          <div class="legend__item legend__item">
            Other
          </div>
        `);

        const districtStyle = (rep) => ({
          className: `
            district district--${rep.party}
            ${rep.sponsor ? 'district--sponsor' : ''}
            ${rep.committee ? 'district--committee' : ''}
          `,
        });

        const districtPopup = (rep) => DOMPurify.sanitize(/* html */`
          <p>
            <strong>${rep.first_name} ${rep.last_name}</strong>
            ${rep.party ? `<br />${rep.party}` : ''}
            <br />${rep.district}
            ${rep.url ? `<br /><a href="${rep.url}">Contact</a>` : ''}
          </p>
        `);

        const onPopup = (event) => {
          const active = event.type === 'popupopen';
          event.target.getElement().classList.toggle('district--active', active);
        };

        /* Build the district layers */

        const districtLayer = (features) => L.geoJson(features, {
          style: (feature) => districtStyle(repProperties(feature)),
          onEachFeature: (feature, layer) => {
            const rep = repProperties(feature);

            layer.bindPopup(districtPopup(rep));
            layer.on('popupopen', onPopup);
            layer.on('popupclose', onPopup);

            // Enable searching by name or district; inspired by:
            // https://github.com/stefanocudini/leaflet-search/issues/52#issuecomment-266168224
            // eslint-disable-next-line no-param-reassign
            feature.properties.index = `${rep.first_name} ${rep.last_name} - ${rep.district}`;
          },
        });

        const districtSearch = (layer) => new L.Control.Search({
          layer,
          propertyName: 'index',
          initial: false,
          marker: false,
          textPlaceholder: 'Search legislators and districts',
          moveToLocation(latlng, title, map) {
            map.fitBounds(latlng.layer.getBounds());
            latlng.layer.openPopup();
          },
        });

        const layers = {
          House: districtLayer(houseFeatures),
          Senate: districtLayer(senateFeatures),
        };

        const searchControls = {
          House: districtSearch(layers.House),
          Senate: districtSearch(layers.Senate),
        };

        /* Build the map */

        document.getElementById('app').insertAdjacentHTML(
          'beforeend',
          DOMPurify.sanitize(/* html */`
            <h2>
              <a href="https://malegislature.gov/Bills/${bill.GeneralCourtNumber}/${bill.BillNumber}">${bill.BillNumber}</a>:
              ${bill.Title}
            </h2>
            <p>
              Before the
              <a href="https://malegislature.gov/Committees/Detail/${committee.CommitteeCode}/${committee.GeneralCourtNumber}">${committee.FullName}</a>
            </p>
            <div class="map-container">
              <div class="map"></div>
            </div>
          `),
        );

        const mapDiv = document.querySelector('.map-container:last-child .map');
        const map = L.map(mapDiv).addLayer(L.tileLayer.provider('CartoDB.Positron'));

        Object.keys(layers).forEach((chamber) => {
          layers[chamber]
            .on('add', () => searchControls[chamber].addTo(map))
            .on('remove', () => searchControls[chamber].remove());
        });

        const billChamber = bill.BillNumber.startsWith('S') ? 'Senate' : 'House';
        map.addLayer(layers[billChamber])
          .fitBounds(layers[billChamber].getBounds())
          // Avoid accidental excessive zoom out
          .setMinZoom(map.getZoom());

        const layerControl = L.control.layers(layers, {}, {
          collapsed: false,
        });
        layerControl.addTo(map);

        const legendControl = L.control({ position: 'bottomleft' });
        legendControl.onAdd = () => {
          const div = document.createElement('div');
          div.classList = 'legend';
          div.innerHTML = districtLegend();
          return div;
        };
        legendControl.addTo(map);
      });
    });
  </script>
</body>

</html>
